
body {
    font-family: Alata,Arial, Helvetica, sans-serif !important;
}

section {
    display: flex;
    width: 100%;
    height: 80%;
    position: absolute;
    z-index: 3;
}

section img{
    width: 0;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: width .5s;
}

section img:hover{
    cursor: crosshair;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
}

li{
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
  }  

nav a {
    height: 100%;
    text-decoration:none;
}

.navbar-contenedor {
    display: flex;
    align-items: center;
    background-color: antiquewhite;
    height: 15vh;
    position: fixed;
    z-index: 3;
    width: 100%;
    justify-content: center;
}

.navbar__menu {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    
}

.button__link {
    display: inline-block;
    cursor: pointer;
    width: 15vw;
    height: 7vh;
    text-align: center;
    text-justify: center;
    position: relative;
    padding: 10px;
    background: white;
    font-size: 1.5rem;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: all 1s;
    margin: 0 1rem;
    &:after,
    &:before {
        content: "";
        width: 10px;
        height: 10px;
        position: absolute;
        border: 0px solid #fff;
        transition: all 1s;
        
    }
    &:after {
        top: -1px;
        left: -1px;
        border-top: 2px solid black;
        border-left: 2px solid black;
        
    }
    &:before {
        bottom: -1px;
        right: -1px;
        border-bottom: 2px solid black;
        border-right: 2px solid black;
    }
    &:hover {
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        &:before,
        &:after {
            width: 100%;
            height: 100%;
        }
    }
}

.navbar__img {
    height: 90%;
    margin-left: .5em;
    border-radius: 50%;
    border: 3px solid black;
}

.navbar__container__img {
    display: flex;
    position: relative;
    left: 3px;
}

.img__main {
    width: 100%;
    z-index: 0;
    height: auto;
    opacity: .5;
}

.carousel {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.transparent{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.transparent h1 {
    display: block;
    font-size: 4rem;
    margin-top: 15%;
}

.transparent p {
    font-size: 4rem;
    display:block;
}

@media (max-width: 720px) {
    .transparent p, .transparent h1 {
        font-size: 3rem;
    }
    .carousel {
        position: relative;
        top:15vh;
        height: 45vh;
        overflow: hidden;   
    }

}

.img__galery__effect {
    display: flex;
    justify-content: center;
    background-color: black;
}

footer {
    background-color: white;
    width: 100%;    
    z-index: 3;
    justify-content: space-between;
    text-justify: center;
    align-items: center;
    position:fixed;
    bottom: 0;
}

.iconos {
    position: relative;
    display: flex;
    justify-content: center;
    gap: 2rem;
    font-size: 2rem

}


